<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img\tick.svg"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Check-It</title>
</head>
<body>
    <div class="checkit-container">
        <h1>Check-It <img src="img/checklist.png" alt="Checklist Icon"></h1>
        <div class="row">
            <input type="text" id="input-box" placeholder="Add a task!">
            <button onclick="addCheck()">+</button>
        </div>
        <ul id="list-container"></ul>
    </div>
    
    <footer>
        <div>
            Icons made by 
            <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> 
            from 
            <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
        </div>
    </footer>
<script src="script.js"></script>
</body>
</html>