/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Body / Background */
body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(135deg, #000000, #0a0f2c);
    padding: 10px;
    color: #f5f5f5;
    font-family: 'Inter', sans-serif;
}

/* Main Container */
.checkit-container {    
    width: 100%;
    max-width: 540px;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

/* Header */
.checkit-container h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.checkit-container img {
    width: 30px;
    margin-left: 10px;
}

/* Input Row */
.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #edeef0;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}

input {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 10px;
}

/* Add Button */
button {
    border: none;
    outline: none;
    padding: 16px 50px;
    background: #7c83ff;
    color: #fff;
    cursor: pointer;
    border-radius: 40px;
    font-weight: 600;
    border: 2px solid #7c83ff;
    transition: 0.3s ease;
}

button:hover {
    transform: scale3d(1.03);
    background-color: #5e6aff;
    color: #d1d1d1;
    box-shadow: 0 0 25px #5e6aff;
}

/* Font Styling */
p, input, button {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

/* Task List Items */
ul li {
    list-style: none;
    font-size: 1rem;
    padding: 12px 8px 12px 50px;
    user-select: none;
    cursor: pointer;
    position: relative;
}

/* Unchecked Icon */
ul li::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background-image: url(img/unchecked.png);
    background-size: cover;
    background-position: center;
    top: 7px;
    left: 8px;
}

/* Checked Item Style */
ul li.checked {
    color: #555;
    text-decoration: line-through;
}

ul li.checked::before {
    background-image: url(img/checked.png);
}

/* Delete Button */
ul li span {
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    font-size: 22px;
    color: #555;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

ul li span:hover {
    background: #2b2f4c;
    color: #bbb;
}

/* Footer */
footer {
    font-size: 0.75rem;
    color: #888;
    text-align: center;
    margin-top: 4rem;
}

footer a {
    color: #aaa;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
